<h2 style="font-size: x-large;background-color: cadetblue;color: white;">Using Custom Pipes</h2>

<p>The trainer's name is {{ Name |uppercase | reverseStr }} </p>

<div class="container">
    <div class="row">
        <div class="col-md-10">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>Sr.No</th>
                        <th>Product Image</th>
                        <th>Product Name</th>
                        <th>Product ID</th>
                        <th>Product Price</th>
                    </tr>
                </thead>
                <tr *ngFor="let mypro of products;index as i">
                    <td># {{i+1}}</td>
                    <td><img src="{{mypro.proimg}}" width="70" alt="" /></td>
                    <td>{{mypro.name |uppercase | reverseStr }}</td>
                    <td>{{mypro.id}}</td>
                    <td>{{mypro.price}}</td>
                </tr>

            </table>
        </div>
    </div>
</div>