<h1>DATABINDING = COMMUNICATION</h1>
<h3>TS(COMPONENT) ==> HTML(VIEW)</h3>
<div [ngStyle]="myStyle">
    Here we have some demo text
</div>
<h3>We can also use properties by using class</h3>
<div class="box" [ngClass]="mltClasses">
    By property declaring binding
</div>
<h3>We want to apply multiple class at a time then we have to use angular directives</h3>
<div class="box" [ngClass]="'class1 class2 class3'">
    Class binding
</div>
<div style="font-size: larger;">
{{5*4}}
<br>
{{dynamicName}}
{{myMethod()}}
<br>
My App Status is {{appStatus ? "Online" : "offline"}}.
<br>
My App Status is {{appStatus ? status1 : status2}}.
</div>
<h2 style="color:cornflowerblue">2. Property Binding [property]=data</h2>
<input type="text" id="txtname" [value]="dynamicName"/>
<p style="color: crimson;">Note: property binding always use along with square brackets with attributes</p>
<input type="text" id="txtname1" bind-value="dynamicName"/>
<p style="color: crimson;">Note: or you can also useby removing brackets and bind-name</p>
<input type="text" id="txtname2" [value]="dynamicName" [disabled]="enable"/>
<input type="text" id="txtname3" [value]="dynamicName" [hidden]="enable"/>
<input type="password" id="txtname4"/>
<br>
<h2 style="color:blueviolet">EVENT DEMO</h2>
<button (click)="onAddCart()">Add to cart</button>
{{msg}}