<button (click)="AddtoCart2()">Add to Cart</button>
<br>
<input type="text" value="Enter Some text" (change)="onChangeEvent($event)"/>
{{textMessage}}
<button style="background-color:rgb(151, 222, 151) ;" value="Laptop" (click)="AddtoCart($event)"class="btn">Laptop</button>

<button style="background-color:rgb(151, 222, 151) ;" value="Desktop" (click)="AddtoCart($event)"class="btn">Desktop</button>
<button style="background-color:rgb(151, 222, 151) ;" value="Mobile" (click)="AddtoCart($event)" class="btn">Mobile</button>
<br>
<h3>{{msg}}</h3>
<h1 style="color: rgb(152, 226, 226);">Template Reference Variable</h1>
<input type="text" #Inputinfo value="myinputtext" name="txt"/>
<button (click)="getInputInfo(Inputinfo)">Get Info</button>
{{info}}
