<!-- {{title}} -->
<h1 class="mt-4 p-5 bg-primary text-white rounded">Hello World!</h1>
<header>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="PipeDemo">PipeDemo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/OneWayBinding">OneWayBinding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/TwoWayBinding">TwoWayBinding</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" routerLink="/EventBinding">EventBinding</a></li>
              <li><a class="dropdown-item" routerLink="/NgIfDemo">NgIfDemo</a></li>
              <li><a class="dropdown-divider" routerLink="/SwitchDemo">SwitchDemo</a></li>
              <li><a class="dropdown-item" routerLink="/ForOfDemo">ForOfDemo</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>
<router-outlet></router-outlet>
<!-- <app-custom-pipe-uses></app-custom-pipe-uses> -->
<!-- <app-pipe-demo></app-pipe-demo> -->
<!-- <app-for-of-demo></app-for-of-demo> -->
<!-- <app-ng-if-demo></app-ng-if-demo> -->
<!-- <app-switch-demo></app-switch-demo> -->
<app-header></app-header>
<app-topnav></app-topnav>
<app-txt-block-left></app-txt-block-left>
<app-txt-block-right></app-txt-block-right>
<!-- <h1 class="display-h3">Binding Demo in Angular</h1> -->
<!-- <app-one-way-binding></app-one-way-binding> -->
<!-- <app-two-way-binding></app-two-way-binding> -->
<!-- <app-event-binding></app-event-binding> -->