<p>template-driven-form-demo works!</p>
<div class="container mb-5">
    <h1 class="text-center text-capitalize pt-5" >Contact Us</h1>
    <hr class="w-25 mx-auto pt-5">
    <div class="w-50 mx-auto">
            <form  (ngSubmit)="onSubmit(myForm)" #myForm="ngForm">
<!-- <div ngModelGroup="UserDetail" #UserDetail="ngModelGroup"> -->
                    <div class="form-group">
                            <label for="name">Enter your Name:*</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" name="name" [(ngModel)]="name" required [ngModelOptions]="{standalone:
                                    true}">
                    </div>
                    <div class="form-group">
                      <label for="email">Email:*</label>
                      
                      <input type="email" class="form-control" id="email" placeholder="Enter email" name="=email"  #eemail="ngModel"  [(ngModel)]="email" required email [ngModelOptions]="{standalone:
                            true}">
              <small class="text-danger" *ngIf="!eemail.valid && eemail.touched">Please enter valid email address</small>
                    </div>
                    <!-- <span class="text-danger" *ngIf="!UserDetail.valid && UserDetail.touched">

                    </span> 
                    
</div>-->
                    <div class="form-group">

                      <label for="mobile">Mobile No.*</label>
                      <input type="number" class="form-control" id="mobile" placeholder="Enter password" name="mobile" required/>
                    </div>
                    <div class="form-group">
                            <label for="Course">Select Course</label>
                            <select class="form-control" id="Course" [ngModel]="defaultCourse" required [ngModelOptions]="{standalone:
                                    true}">
                            <option value="HTML">HTML</option>
                            <option value="Javascript">Javascript</option>
                            <option value="JQuery">JQuery</option>
                            <option value="Angular">HTML</option>
                            </select>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom.radio" 
                        *ngFor="let gender of genders">
                        <input type="radio" id="{{gender.id}}" name="gender" 
                        [ngModel]="defaultGender"
                        value="{{gender.name}}" [ngModelOptions]="{standalone:
                            true}" />
                        <label class="custom_control-label" for={{gender.id}}>{{gender.name}}</label>
                        
                    </div>



                    </div>


                    <button type="submit" class="btn btn-primary" [disabled]="!myForm.valid">Submit</button>
                  </form>
    </div>
</div>

