<!-- <h1 class="display-3">Hello World!</h1>
<app-add-user></app-add-user>
<app-delete-user></app-delete-user>
<app-details-user></app-details-user>
<app-update-user></app-update-user> -->

<header>
  <nav>
      <ul class="nav nav-tabs">
          <li class="nav-items"><a class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"
                  routerLink="/AddUser">Add User</a></li>
          <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/ListUsers">List Users</a>
          </li>
          <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/Login">Login</a></li>
          <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/UpdateUsers">Update
                  Users</a></li>
          <li class="nav-items"><a class="nav-link" routerLinkActive="active" routerLink="/Register">Register</a></li>
      </ul>
  </nav>
</header>
<router-outlet></router-outlet>
<!-- <app-push-splice-with-for-demo></app-push-splice-with-for-demo> -->
<!-- <app-template-driven-form-demo></app-template-driven-form-demo> -->
<!-- <app-reactive-form-demo></app-reactive-form-demo> -->
<!-- <app-form-builder-demo></app-form-builder-demo> -->