{{title}}
<h1 class="display-1">Hello Wrold</h1>
<!-- <app-header></app-header>cd
<app-topnav></app-topnav>
<app-txt-block-left></app-txt-block-left>
<app-txt-block-right></app-txt-block-right> -->
<!-- <h1 class="display-h2">Bindings in Angular Demo</h1>
<h1>One-way-binding</h1>
<app-one-way-binding></app-one-way-binding>
<h1>Two-way-binding</h1>
<app-two-way-binding></app-two-way-binding>
<h1>Event-binding></h1>
<app-event-binding></app-event-binding> -->
<!-- <h1> Angular Directive Demo</h1> -->
<!-- <app-ng-if-demo></app-ng-if-demo> -->
<!-- <app-ng-switch-demo></app-ng-switch-demo> -->
<!-- <app-ng-for-demo></app-ng-for-demo> -->
<!-- <app-angular-pipe-demo></app-angular-pipe-demo> -->

<app-uses-of-custom-pipe></app-uses-of-custom-pipe>